{
  "name": "flux-test",
  "version": "1.0.0",
  "description": "",
  "main": "app/src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rasmus Spiegelberg, Tommy Ljungberg",
  "license": "none",
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-loader": "^5.2.2",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "flux": "^2.0.3",
    "ramda": "^0.16.0",
    "react": "^0.13.3",
    "react-router": "^0.13.2",
    "immutable": "^3.7.4"
  }
}
